<!DOCTYPE>
<html>
  <head>
    <title>HELLO JOVIAN STUDENT</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
        
     }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      
      </style>
  </head>
  <body>
    <div id="container">
      
      <h1>JOVIAN CAREER</h1>
      
      <img id= "banner" src="https://a9edb456-2254-42e1-8fd2-c618edf8529b-00-1dtkgkq3o7gio.pike.replit.dev:5000/static/banner.jpg">
      
      <h2>ABOUT JOVAIN</h2>
      
      <p class="bodytext"> Lorem ipsum dolor sit amet. Est quas fugiat ut nisi fuga aut dolore quas eos dicta Quis et totam iusto. Aut unde magni ut possimus alias non dolor mollitia ex saepe iure ut culpa consequatur qui quaerat dolore. Aut architecto quia qui labore modi eum sequi natus aut itaque dolorem. Est nemo exercitationem ut consequatur provident ad neque harum? Qui voluptas rerum et galisum commodi et tempore amet eum deleniti repudiandae id consequatur maiores est impedit temporibus.Aut quidem soluta qui doloremque voluptas sit nihil facilis. Id soluta ratione eos labore nihil est saepe impedit. 
      </p>
      
      <h2>OPEN POSITIONS</h2>
      <p class="bodytext"> TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>contact us</button>
        <p>Copyright 2023, Jovian</p>
        </div>
    </div>
  </body>
</html>